{
    "name": "Tech Summit PWA",
    "short_name": "TechSummit",
    "icons": [{
        "src": "/./public/images/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "/./public/images/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "/./public/images/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "/./public/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/./public/images/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "/./public/images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "background_color": "#ea1d2c",
    "theme_color": "#ffffff",
    "description": "1ยบ Tech Summit do Grupo Movile, evento para compartilhar tecnologia abertamente com profissionais da comunidade.",
    "lang": "pt-BR",
    "start_url": "/./public/index.html",
    "display": "standalone"
}